goos: linux
goarch: amd64
pkg: github.com/FelipePn10/kariuki/pkg/autocomplete
cpu: AMD Ryzen 5 4600G with Radeon Graphics
BenchmarkNewAutocomplete-12       	  165506	      7042 ns/op	    9032 B/op	      79 allocs/op
BenchmarkNewAutocomplete-12       	  164353	      6979 ns/op	    9032 B/op	      79 allocs/op
BenchmarkNewAutocomplete-12       	  169381	      7048 ns/op	    9032 B/op	      79 allocs/op
BenchmarkNewAutocomplete-12       	  170532	      6906 ns/op	    9032 B/op	      79 allocs/op
BenchmarkNewAutocomplete-12       	  161300	      8340 ns/op	    9032 B/op	      79 allocs/op
BenchmarkCollectAllCommands-12    	  282326	      4408 ns/op	    5112 B/op	      15 allocs/op
BenchmarkCollectAllCommands-12    	  273560	      4236 ns/op	    5112 B/op	      15 allocs/op
BenchmarkCollectAllCommands-12    	  266119	      4235 ns/op	    5112 B/op	      15 allocs/op
BenchmarkCollectAllCommands-12    	  299236	      3949 ns/op	    5112 B/op	      15 allocs/op
BenchmarkCollectAllCommands-12    	  290710	      3979 ns/op	    5112 B/op	      15 allocs/op
BenchmarkBuildCompleter-12        	  468340	      2193 ns/op	    2016 B/op	      62 allocs/op
BenchmarkBuildCompleter-12        	  515371	      2129 ns/op	    2016 B/op	      62 allocs/op
BenchmarkBuildCompleter-12        	  534639	      2135 ns/op	    2016 B/op	      62 allocs/op
BenchmarkBuildCompleter-12        	  533868	      2168 ns/op	    2016 B/op	      62 allocs/op
BenchmarkBuildCompleter-12        	  519428	      2154 ns/op	    2016 B/op	      62 allocs/op
PASS
ok  	github.com/FelipePn10/kariuki/pkg/autocomplete	18.168s
